PublicisSapient/devops-chatgpt-comment-pull-request/action.yml
name: 'ChatGPT Comment'
description: 'Autogenerated a PR comment based on the code changes'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  open-api-key:
    description: 'OpenAPI Token'
    required: true
  custom-prompt:
    description: 'Prompt to feed to ChatGPT'
    required: false
    default: 'Given all the parts. Summarize the changes in 300 words or less'
  max-prompt-tokens:
    description: 'The maximum number of tokens to use for the prompt'
    required: false
    default: '10000'
  ignore-paths:
    description: 'comma separated list of paths and files'
    required: false
  model: 
    description: 'The model to use for the AI'
    required: false
    default: 'gpt-3.5-turbo'
  temperature:
    description: 'Parameter that controls how much randomness is in the output'
    required: false
    default: 1
  max-response-tokens:
    description: 'The maximum number of tokens allowed in the response'
    required: false
    default: 256
  top_p:
    description: 'Controls how many of the highest-probability words are selected to be included in the generated text'
    required: false
    default: 1
  frequency-penalty:
    description: 'Reduces the probability of words that have already been generated'
    required: false
    default: 0
  presence-penalty:
    description: 'Reduces the probability of a word if it already appeared in the predicted text'
    required: false
    default: 0
runs:
  using: 'node16'
  main: 'dist/index.js'

PublicisSapient/devops-chatgpt-comment-pull-request/.github/workflows/chatgpt-comments.yaml
- name: Autgenerate Comment
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    open-api-key: ${{ secrets.CHATGPT_API_KEY }}
    max-prompt-tokens: '50000'
    ignore-paths: 'dist, .gitignore, package.json, package-lock.json, README.md, .husky, .github'